### LDAP22:GROUP

```
Podeu trobar les imatges docker al Dockehub de [asixshernandez](https://hub.docker.com/u/asixshernandez/)
```

### Contenido

+ Archivo ldif con toda la base edt con los usuarios y grupos 

+ Dockerfile

+ startup.sh

+ slapd.conf


```
docker run --rm --name ldap.edt.org -h ldap.edt.org -p389:389 --net 2hisx -d asixshernandez/ldap22:latest 

```














